services:
  esp32c6-dev:
    container_name: esp32-development
    build: .\
    volumes:
      - extensionCache:/root/.vscode-server/extensions
      - platformioCache:/root/.platformio
      - "../mcu/:/usr/projects/lightscontroller"
    ports:
      - "3000:22"
    environment:
      - USER=root
    privileged: true

volumes:
   extensionCache:
   platformioCache: